{
	"name": "motomate",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"copy:scalar": "node -e \"const{cpSync}=require('fs');cpSync('node_modules/@scalar/api-reference/dist/browser/standalone.js','static/scalar.js')\"",
		"dev": "npm run copy:scalar && vite dev",
		"build": "npm run copy:scalar && vite build",
		"preview": "node server.js",
		"start": "node server.js",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"db:generate": "drizzle-kit generate",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"format-fix": "prettier --write . && eslint . --fix",
		"test": "vitest run"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@scalar/api-reference": "^1.57.5",
		"@sveltejs/adapter-node": "^5.5.4",
		"@sveltejs/kit": "^2.60.1",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/vite": "^4.3.0",
		"@types/leaflet": "^1.9.21",
		"@types/nodemailer": "^8.0.0",
		"@types/pdfkit": "^0.17.6",
		"@typescript-eslint/eslint-plugin": "^8.58.0",
		"@typescript-eslint/parser": "^8.58.0",
		"better-sqlite3": "^12.10.0",
		"eslint": "^10.4.0",
		"eslint-plugin-svelte": "^3.17.1",
		"globals": "^17.6.0",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^3.5.2",
		"svelte": "^5.55.8",
		"svelte-check": "^4.4.8",
		"tailwindcss": "^4.0.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.59.4",
		"vite": "^8.0.16",
		"vitest": "^4.1.6"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.1050.0",
		"@aws-sdk/s3-request-presigner": "^3.1050.0",
		"@dicebear/collection": "^9.4.2",
		"@dicebear/core": "^9.4.2",
		"@fontsource/inter": "^5.2.8",
		"@fontsource/jetbrains-mono": "^5.2.8",
		"@lucia-auth/adapter-drizzle": "^1.1.0",
		"@napi-rs/canvas": "^1.0.2",
		"@node-rs/argon2": "^2.0.2",
		"@tiptap/core": "^3.26.1",
		"@tiptap/extension-link": "^3.26.1",
		"@tiptap/starter-kit": "^3.26.1",
		"@types/better-sqlite3": "^7.6.13",
		"@types/web-push": "^3.6.4",
		"altcha": "^3.0.10",
		"altcha-lib": "^2.2.0",
		"date-fns": "^4.2.1",
		"date-fns-tz": "^3.2.0",
		"drizzle-kit": "^0.31.10",
		"drizzle-orm": "^0.45.2",
		"express": "^5.2.1",
		"fflate": "^0.8.3",
		"helmet": "^8.1.0",
		"leaflet": "^1.9.4",
		"leaflet-gpx": "^2.2.0",
		"lucia": "^3.2.2",
		"marked": "^18.0.5",
		"nodemailer": "^9.0.1",
		"oslo": "^1.2.1",
		"pdf-lib": "^1.17.1",
		"pdfjs-dist": "^5.4.530",
		"pdfkit": "^0.18.0",
		"svelte-i18n": "^4.0.1",
		"tiptap-markdown": "^0.9.0",
		"web-push": "^3.6.7",
		"zod": "^4.4.3"
	}
}
